# AuroraPlayer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adpcrypto/auroraplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adpcrypto/auroraplayer/: AudioAlbumListFrament.java  AudioFileActivity.java  AudioFileAdapter.java  AudioFolderListFrament.java  AudioListFragment.java  BackgroundAudioService.java  FavouriteListFragment.java  FolderAdapterAlbum.java  FolderAdapterAudio.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  SettingsFragment.java  StartActivity.java
app/src/main/java/com/adpcrypto/auroraplayer/classes/: AudioDiff.java  AudioFile.java  AudioFileDao.java  AudioFileDatabase.java  FolderAlbumSelector.java  InternalStorage.java  MyGridLayoutManager.java  MyLinearLayoutManager.java  PlayerSingleton.java
app/src/main/res/drawable/: album_border.xml  ic_baseline_favorite_border.xml  ic_baseline_favorite_filled.xml  ic_baseline_folder_24.xml  ic_baseline_more_vert.xml  ic_outline_favorite.xml  ic_outline_library_music.xml  ic_twotone_settings.xml  ic_twotone_shuffle_24.xml  resource_nav.xml
app/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_start.xml  album_item_grid.xml  audio_item.xml  custom_player_controller.xml  folder_item_list.xml  fragment_audio_list.xml  fragment_main_list.xml  fragment_settings.xml  main_actionbar.xml  properties.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_more_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/adpcrypto/auroraplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
